# BlazorStoreProject

./: PPProject.sln  README.md
Client/: App.razor  CartState.cs  CustomUserFactory.cs  CustomerAuthenticationState.cs  PPProject.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
Client/Pages/: AddProduct.razor  Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  ProductDetails.razor  Products.razor  Products.razor.css  Sales.razor  ShoppingCartPage.razor
Client/Properties/: launchSettings.json
Client/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISalesService.cs  IUserInfoService.cs  OrderService.cs  ProductService.cs  SalesService.cs  UserInfoService.cs
Client/Shared/: AddressEditor.razor  MainLayout.razor  NavMenu.razor  ShoppingCart.razor
Client/Shared/SalesComponent/: ProductsThatSellWell.razor  SalesPieChart.razor  SalesScale.razor
Client/wwwroot/: index.html
Server/: PPProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangeAddressInfo.cshtml  ChangeAddressInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Validation/: AgeValidation.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AddressController.cs  CategoryController.cs  MyCartController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductController.cs  SalesController.cs
Server/Controllers/HelperClasses/: ControllerBaseExtension.cs  FileImageHandler.cs
Server/Data/: ApplicationDbContext.cs  FakeData.cs  RoleConfiguration.cs  SeedData.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210605123022_RolesAdded.Designer.cs  20210605123022_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Notifications/: ISalesHub.cs  SalesHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: Address.cs  Cart.cs  CartItem.cs  Category.cs  FileImage.cs  Order.cs  Product.cs
